{
    "name": "grizzlylab/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": [
        "User management"
    ],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        },
        {
            "name": "Nikolay Nikolaev",
            "email": "evrinoma@gmail.com"
        },
        {
            "name": "Jean-Louis Pirson",
            "email": "jl.pirson@grizzlylab.be"
        }
    ],
    "require": {
        "php": "^7.4",
        "paragonie/random_compat": "^9",
        "symfony/form": "~5.1",
        "symfony/framework-bundle": "~5.1",
        "symfony/security-bundle": "~5.1",
        "symfony/templating": "~5.1",
        "symfony/translation": "~5.1",
        "symfony/twig-bundle": "~5.1",
        "symfony/validator": "~5.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.4",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/console": "~5.1",
        "symfony/phpunit-bridge": "~5.1",
        "symfony/yaml": "~5.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FOS\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\UserBundle\\Tests\\": "/Tests/"
        }
    },
    "support": {
        "docs": "https://symfony.com/doc/master/bundles/FOSUserBundle/index.html"
    }
}
